{
    "name": "alloy",
    "displayName": "Alloy-viz",
    "description": "minor support for the Alloy modelling language & type visualizations",
    "version": "0.6.1",
    "publisher": "ArashSahebolamri",
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:alloy",
        "onLanguage:markdown",
        "onCommand:alloy-viz.openAlloyEditor",
        "onCommand:alloy-viz.launchLiveTypeViz"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "alloy",
                "aliases": [
                    "Alloy",
                    "alloy"
                ],
                "extensions": [
                    ".als"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "alloy",
                "scopeName": "source.als",
                "path": "./syntaxes/alloy.tmLanguage.json"
			},
			{
				"scopeName": "markdown.alloy.codeblock",
				"path": "./syntaxes/alloy.markdown.json",
				"injectTo": [
				  "text.html.markdown"
				],
				"embeddedLanguages": {
				  "meta.embedded.block.alloy": "alloy"
				}
			  }
        ],
        "configuration": [
            {
                "title": "Alloy",
                "properties": {
                    "alloy-viz.commandHighlightMode": {
                        "type": "string",
                        "enum": [
                            "codelens",
                            "link"
                        ],
                        "default": "codelens",
                        "description": "How run and check commands are highlighted in code"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "alloy-viz.launchLiveTypeViz",
                "title": "Open Alloy live Type Visualizer",
                "category": "Alloy",
                "icon": {
                    "light": "./res/preview.svg",
                    "dark": "./res/preview.svg"
                }
            },
            {
                "command": "alloy-viz.openAlloyEditor",
                "title": "Open Alloy Editor",
                "category": "Alloy"
            },
            {
                "command": "alloy-viz.listCommands",
                "title": "List Alloy Commands",
                "category": "Alloy"
            },
            {
                "command": "alloy-viz.executeAllCommands",
                "title": "Execute All Alloy Commands",
                "category": "Alloy"
            },
            {
                "command": "alloy-viz.openLatestInstance",
                "title": "Open Latest Alloy Instance",
                "category": "Alloy"
            },
            {
                "command": "alloy-viz.executeCommandUnderCursor",
                "title": "Execute Current Alloy Command",
                "category": "Alloy"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+shift+a v",
                "command": "alloy-viz.launchLiveTypeViz",
                "when": "editorTextFocus && editorLangId == 'alloy'"
            },
            {
                "key": "ctrl+shift+a e",
                "command": "alloy-viz.executeCommandUnderCursor",
                "when": "editorTextFocus && editorLangId == 'alloy'"
            },
            {
                "key": "ctrl+shift+a e",
                "command": "alloy-viz.executeCommandUnderCursor",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "key": "ctrl+shift+a a",
                "command": "alloy-viz.executeAllCommands",
                "when": "editorTextFocus && editorLangId == 'alloy'"
            },
            {
                "key": "ctrl+shift+a a",
                "command": "alloy-viz.executeAllCommands",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "key": "ctrl+shift+a c",
                "command": "alloy-viz.listCommands",
                "when": "editorTextFocus && editorLangId == 'alloy'"
            },
            {
                "key": "ctrl+shift+a c",
                "command": "alloy-viz.listCommands",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "key": "ctrl+shift+a o",
                "command": "alloy-viz.openAlloyEditor"
            },
            {
                "key": "ctrl+shift+a l",
                "command": "alloy-viz.openLatestInstance"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == alloy",
                    "command": "alloy-viz.launchLiveTypeViz",
                }
            ]
        }
    },
    "keywords": [
        "Alloy",
        "software verification",
        "visualization"
    ],
    "author": {
        "name": "osterhoutan"
    },
    "qna": "marketplace",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tspeg ./src/parser/parser.pegjs ./src/parser/parser.ts && tsc -p ./src/",
        "watch": "tsc -watch -p ./src/",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.10",
        "tslint": "^5.20.1",
        "typescript": "^2.6.1",
        "vscode": "^1.1.36",
        "tspeg": "^3.0.0"
    },
    "dependencies": {
        "vscode-languageclient": "^4.4.2"
    }
}
